# spring-tx-propagtion

./: README.md  pom.xml
src/main/java/com/yangyangha/spring/tx/: Main.java  TestMain.java
src/main/java/com/yangyangha/spring/tx/dao/: TestDAO.java
src/main/java/com/yangyangha/spring/tx/dao/impl/: TestDAOImpl.java
src/main/java/com/yangyangha/spring/tx/model/: User.java
src/main/java/com/yangyangha/spring/tx/test/: InnerBean.java  OuterBean.java
src/main/java/com/yangyangha/spring/tx/test/impl/: InnerBeanImpl.java  OuterBeanImpl.java
src/main/resources/: spring.xml  sql.sql
